var age = 25;

if (age < 20) {
  console.log("20세 미만입니다.");
}
else {
  console.log('20세 이상입니다.');
}

////////////////////////////////
var year = prompt("연도를 입력해주세요");

function isLeapYear(year) {
  if (year % 4 == 0) {
    return true;
  }
  else {
    return false;
  }
}

if (isLeapYear(year) == 1) {
  console.log("윤년");
}
else {
  console.log("윤년 아님")
}
///////////////////////

console.log('Menu');
console.log('1. Ice Americano');
console.log('2. Cafe Latte');
console.log('3. Caqquccino');
console.log('4. Tea');

var choice = parseInt(prompt('메뉴를 선택해 주세요'));
console.log(choice + '번 메뉴를 선택하셨습니다.');

if (choice == 1) {
  console.log('아이스아메리카노는 1500원 입니다.');
}
else if (choice == 2) {
  console.log('카페라떼는 1800원 입니다.');
}
else if (choice == 3) {
  console.log('카푸치노는 2000원 입니다.');
}
else if (choice == 4) {
  console.log('홍차는 1300원 입니다.');
}
else {
  console.log('죄송합니다. 그런 메뉴는 없습니다.');
}
//////////////////////////////
console.log('Menu');
console.log('1. Ice Americano');
console.log('2. Cafe Latte');
console.log('3. Caqquccino');
console.log('4. Tea');

var choice = parseInt(prompt('메뉴를 선택해 주세요'));

console.log(choice + '번 메뉴를 선택하셨습니다.');

switch (choice) {
  case 1:
    console.log('아이스아메리카노는 1500원 입니다.');
    break;
  case 2:
    console.log('카페라떼는 1800원 입니다.');
    break;
  case 3:
    console.log('카푸치노는 2000원 입니다.');
    break;
  case 4:
    console.log('홍차는 1300원 입니다.');
    break;
  default:
    xonsole.log('죄송합니다. 그런 메뉴는 없습니다.');
    break;
}
